[gd_scene load_steps=4 format=3 uid="uid://b464ucdbrqf37"]

[ext_resource type="FontFile" uid="uid://y7vkond0663t" path="res://resources/graphics/basefont.png" id="2_artrk"]

[sub_resource type="FontVariation" id="FontVariation_xops0"]
base_font = ExtResource("2_artrk")
spacing_glyph = -6

[sub_resource type="Theme" id="Theme_sbyv4"]
Button/font_sizes/font_size = 10
Button/fonts/font = SubResource("FontVariation_xops0")

[node name="Setting" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SFXOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
alignment = 1

[node name="Options1" type="HBoxContainer" parent="SFXOptions"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="SFXOptions/Options1"]
layout_mode = 2
text = "Sound effect 1:"

[node name="PickSFXButton" type="Button" parent="SFXOptions/Options1"]
layout_mode = 2
text = " Pick SFX "

[node name="TogglableCheck" type="CheckBox" parent="SFXOptions/Options1"]
layout_mode = 2
text = "Togglable"

[node name="LoopCheck" type="CheckBox" parent="SFXOptions/Options1"]
layout_mode = 2
text = "Loop"

[node name="Options" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(418, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.750188
anchor_right = 0.937
anchor_bottom = 0.950188
offset_left = -0.160002
offset_top = -0.120026
offset_right = 0.23996
offset_bottom = -0.119995
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="Options"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "tba"
icon_alignment = 1
expand_icon = true

[node name="ApplyButton" type="Button" parent="Options"]
custom_minimum_size = Vector2(272, 128)
layout_mode = 2
theme = SubResource("Theme_sbyv4")
theme_override_font_sizes/font_size = 48
text = "Apply"
