[gd_scene load_steps=6 format=3 uid="uid://b464ucdbrqf37"]

[ext_resource type="Script" path="res://scripts/Settings.cs" id="1_3ahse"]
[ext_resource type="PackedScene" uid="uid://dlvd60ndwsxeq" path="res://scenes/sfx_options.tscn" id="2_4hupb"]
[ext_resource type="FontFile" uid="uid://y7vkond0663t" path="res://resources/graphics/basefont.png" id="2_jhocp"]

[sub_resource type="FontVariation" id="FontVariation_xops0"]
base_font = ExtResource("2_jhocp")
spacing_glyph = -6

[sub_resource type="Theme" id="Theme_sbyv4"]
Button/font_sizes/font_size = 10
Button/fonts/font = SubResource("FontVariation_xops0")

[node name="Settings" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ahse")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
anchor_left = 0.033
anchor_top = 0.025
anchor_right = 0.967
anchor_bottom = 0.025
offset_left = 0.16
offset_right = -0.160034
offset_bottom = 432.0
horizontal_scroll_mode = 0

[node name="SFXOptionsList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
metadata/_edit_group_ = true

[node name="SFXOptions1" parent="ScrollContainer/SFXOptionsList" instance=ExtResource("2_4hupb")]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(418, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.750188
anchor_right = 0.937
anchor_bottom = 0.950188
offset_left = -0.160002
offset_top = -0.120026
offset_right = 0.23996
offset_bottom = -0.119995
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="LeaveButton" type="Button" parent="Actions"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "tba"
icon_alignment = 1
expand_icon = true

[node name="ApplyButton" type="Button" parent="Actions"]
custom_minimum_size = Vector2(272, 128)
layout_mode = 2
theme = SubResource("Theme_sbyv4")
theme_override_font_sizes/font_size = 48
text = "Apply"
