[gd_scene load_steps=2 format=3 uid="uid://ci1tlyjnv61el"]

[ext_resource type="Script" path="res://scripts/WindowScene.cs" id="1_0ahqp"]

[node name="WindowScene" type="Window"]
canvas_item_default_texture_filter = 0
initial_position = 4
size = Vector2i(480, 640)
transient = true
unresizable = true
script = ExtResource("1_0ahqp")
